{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "深圳技术大学校园服务小程序",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tdesign-miniprogram": "^1.12.1"
  }
}
